version: '3.7'

services:
  nginx:
    image: nginx:latest
    configs:
      - source: nginx-conf
        target: /etc/nginx/conf.d/default.conf

  web:
    image: zipofar/uffizzi_test_rails_simple:latest
    environment:
      APP_VERSION: WEB
      RAILS_ENV: production
      RAILS_LOG_TO_STDOUT: 1
      SECRET_KEY_BASE: b17d9f911b6421bf7a3a0d2b5310f116d1a51ba47cf89a4025c9725d5772c82a3577e6105684184e2f51bf184cf142bb3236a853c1073c4e8b993ce8b8e9264d
    deploy:
      resources:
        limits:
          memory: 1000M
    command: ["bash", "-c", "bin/rails db:create && bin/rails db:migrate && bundle exec rails s -b '0.0.0.0' -p 3000"]
    volumes:
      - ./:/public_db
      - ./config:/app/config

  subweb:
    image: zipofar/uffizzi_test_rails_simple:latest
    environment:
      APP_VERSION: SUBWEB
      RAILS_ENV: production
      RAILS_LOG_TO_STDOUT: 1
      SECRET_KEY_BASE: b17d9f911b6421bf7a3a0d2b5310f116d1a51ba47cf89a4025c9725d5772c82a3577e6105684184e2f51bf184cf142bb3236a853c1073c4e8b993ce8b8e9264d
      RAILS_ROUTES_SCOPE: subweb
    deploy:
      resources:
        limits:
          memory: 1000M
    command: ["bash", "-c", "bin/rails db:create && bin/rails db:migrate && bundle exec rails s -b '0.0.0.0' -p 4000"]
    volumes:
      - ./:/public_db
      - ./config:/app/config

volumes:
  db_share:

configs:
  nginx-conf:
    file: ./infrastructure/nginx/conf.d/default.conf

x-uffizzi:
  ingress:
    service: nginx
    port: 8080

  continuous_preview:
    share_to_github: true
    delete_preview_after: 96h
    delete_preview_when_image_tag_is_updated: true
    deploy_preview_when_image_tag_is_created: true
    delete_preview_when_pull_request_is_closed: true
    deploy_preview_when_pull_request_is_opened: true
